WindowsAudioProfiles/MainWindow.xaml

<Window x:Class="WindowsAudioProfiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAudioProfiles"
        mc:Ignorable="d"
        Title="Windows Audio Profiles" Height="316" Width="305" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" Text="Profile name" VerticalAlignment="Top"/>
        <TextBox x:Name="ProfileName" HorizontalAlignment="Left" Height="23" Margin="155,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,59,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="LeftValue" HorizontalAlignment="Left" Margin="255,80,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="24" TextAlignment="Right"/>
        <Slider x:Name="LeftSlider" HorizontalAlignment="Left" Margin="155,80,0,0" VerticalAlignment="Top" Width="100" ValueChanged="LeftSlider_ValueChanged" Maximum="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,108,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="RightValue" HorizontalAlignment="Left" Margin="255,129,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="24" TextAlignment="Right"/>
        <Slider x:Name="RightSlider" HorizontalAlignment="Left" Margin="155,129,0,0" VerticalAlignment="Top" Width="100" ValueChanged="RightSlider_ValueChanged" Maximum="1"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="155,169,0,0" VerticalAlignment="Top" Width="124" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="155,248,0,0" VerticalAlignment="Top" Width="124" Click="CancelButton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="listBox_SelectionChanged"/>
        <!--<Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="155,208,0,0" VerticalAlignment="Top" Width="124"/>-->
    </Grid>
</Window>
